<html>
<head>
<title> Online Resume </title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleresume.css">
    
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
<div class="profile-img">
<img src="images/GettyImages.jpg">  
</div>

<div class="profile-info">
<h1> Swathi Srivatsav </h1> 
    <p class="about"> Passionate Web Developer and Machine Learning Enthusiastic. </p>
    <div class="social-media">
 <img src="images/fb.png">
 <img src="images/insta.png">
 <img src="images/linkedIn.png">
</div>
    
<h2> Expertise </h2>  
<div class="expertise">
<img src="images/webdesign.png">
<p><b>Web Designing</b></p>
    <small>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</small>
     </div>

    <div class="expertise">
<img src="images/digital-marketing.png">
<p><b>Digital Marketing </b></p>
    <small>Digital marketing refers to any online marketing efforts. Email marketing, pay-per-click advertising, social media marketing and blogging are all great examples of it</small>
     </div>
    
     <div class="expertise">
<img src="images/android.png">
<p><b>Android App Development </b></p>
    <small>Android software development is the process by which applications are created for devices running the Android operating system. </small>
     </div>

    <!-- Resume Section Start -->
    <div id="resume" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i><h2 class="timelin-title">Education</h2>
                  
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Bsc In CSE - Yale University</h3>
                    <span>2012 - 2016</span>
                    <p class="line-text">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Higher Secondary School </h3>
                    <span>2010 - 2012</span>
                    <p class="line-text">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Secondary School</h3>
                    <span>2005 - 2010</span>
                    <p class="line-text">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Experience</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Art Director - Tesla Inc.</h3>
                    <span>Jan 2018 - Present</span>
                    <p class="line-text">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">UX/UI Designer - Samsung</h3>
                    <span>Nov 2016 - Dec 2017</span>
                    <p class="line-text">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Intern UI Designer - UIdeck</h3>
                    <span>Mar 2015 - Oct 2016</span>
                    <p class="line-text">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<h2>My Project Work </h2>
    <div class="projects">
    <img src="images/RPA-Business.jpg">
        <p><b>Project Title</b></p>
        <small> About Project </small> 
    </div>
    <div class="projects">
    <img src="images/RPA-Business.jpg">
        <p><b>Project Title</b></p>
        <small> About Project </small> 
    </div>
    <div class="projects">
    <img src="images/RPA-Business.jpg">
        <p><b>Project Title</b></p>
        <small> About Project </small> 
    </div>
    
      <!-- Contact Section Start -->
    <section id="contact" class="section-padding">      
      <div class="contact-form">
        <div class="container">
          <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
            <div class="col-md-12 col-lg-12 col-sm-24">
              <div class="footer-right-area wow fadeIn">
                <h2>CONTACT ADDRESS</h2>
                <div class="footer-right-contact">
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <p>Vidhya Nagar, Hubli, Karnataka</p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <p><a href="mailto:hello@tom.com">hello@tom.com</a></p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <p><a href="#">+ (91) 883 456 789</a></p>
                    <p><a href="#">+ (91) 987 344 789</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>   
    </section>
    <!-- Contact Section End -->
    
</div>
    

    
</body>

</html>