*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background: #efefef;
    font-family: sans-serif;
}
p {
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0px;
  font-size: 14px;
}
.profile-img
{
    width: 40%;
    float: right;
}
.profile-img img
{
    width: 100%;
    height: 100%;
    
}
.about
{
    margin-left: 15px;
}
.profile-info
{
    width: 60%;
    height: 100vh;
    float: left;
    padding: 0 30px;
    overflow: scroll;
    overflow-x: hidden;
    
}

.profile-info::-webkit-scrollbar
{
    width:0px;
}
.profile-info h1
{
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 15px;
    
}
.social-media img
{
   height: 30px;
    margin-right: 15px;
}
.social-media
{
    margin-top: 20px;
    margin-left: 15px;
}
.profile-info h2
{
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 15px; 
    text-transform: uppercase;
    margin-left: 25px;
}
.expertise img
{
    height: 5%;
    margin: 5px;
    
}
.expertise
{
    display: inline-block;
    width: 25%;
    padding: 30px 10px;
    margin: 25;
    text-align: center;
    box-shadow: 0 0 15px 1px rgba(37, 73,214,0.18);
    background: #fff;
}
.expertise small
{
    padding-top: 10px;
    display: block;
}
.projects img
{
    width: 100%;
    padding: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.projects
{
    display: inline-block;
    width: 25%;
    padding: 30px 10px;
    margin: 25;
    text-align: center;
    box-shadow: 0 0 15px 1px rgba(37, 73,214,0.18);
    background: #fff;
}
.projects small
{
    padding-top: 10px;
    display: block; 
}

@media only screen and (max-width:900px)
{
    .profile-info
    {
        width: 100%;
        overflow: inherit;
    }
    .profile-img
    {
        width: 100%;
        height: 65%;
    }
    .expertise
    {
        width: 95%;
        margin-bottom: 10%;
    }
    .expertise img
    {
        height: 8%;
        margin: 10px 0;
        
    }
    .projects
    {
        width: 95%;
    }
}

