body{
    margin: 0;
    background-color: rgb(251, 251, 251);
}
.dashboard{
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/main3.jpg);
    background-position:center;
    background-size:cover;
    background-attachment:fixed;
    
}
#name{
    font-size: 80px;
    text-align: center;
    padding-top: 200px;
    color: gainsboro;
}
#name-tag{
  font-size:24px;
  color: white;
  font-weight: 500;
  text-align: center;
}

/*  nav bar */
.nav{
    width: 100%;
    display: block;
    position: sticky;
    top: 0;

}
.navbar
{
    background-color: black;
}

.navbar-brand, .nav-link {
    color: white;
    margin: 0px 10px;
}
.navbar-brand, .nav-link:hover{
    color: white;
}
.fa {
    color: white;
}
.navbar-toggler{
    border:2px solid white ;   
}
.dropdown-item:hover{
    background-color: black;
    color: white;

}

/*  About */
.About{
    width: 100%;
    height: 100vh;
    background-color: rgb(236, 231, 236);
    display: flex;   
}
#text > h1{
    font-size: 34px;
    text-align: left;
    padding: 20px;
}
#desp{
    font-size: large;
    font-weight: 500;
    line-height: 1.6;
    text-align: justify;
    padding: 20px;
}
#profile{
    width: 200px;
    height: 250px;
    border: 1px solid black;
  
}
#text{
    width: 700px;
    height: 600px;
    margin: 10px 10px;
    text-align: center;
    
}
/* Skills section*/
#skill{
    width: 600px;
    height: 600px;
    margin: 10px 10px;
}
#skill > h1{
    font-size: 34px;
    text-align: left;
    padding: 20px;
}

.progress{
    margin: 10px 20px;
    background-color: rgb(13, 13, 14);
    border-radius: 10px;

}
.cc {
    margin-left: 25px;
    font-size: large;
    font-weight: bold;
}
.progress-bar{
    background-color: rgb(246, 170, 6);
    border-radius: 10px;
}
/* Education section*/
.Education{
     width: 100%;
     height: auto;
     background-color: rgb(245, 240, 245);
     margin: 0;
     
}
.edu{
    height: auto;   
    width:80vw;
    margin: 0 auto;
    
}
#title{
    text-align: center;
    padding: 10px 0px;
    margin-bottom: 45px;
}
.tit1{
    text-align: center;
    margin-top: 10px;
    padding: 6px 0px;
    background-color: rgb(15, 15, 15);
    color: white;
    
}
.educa{
    border-left: 2px solid black ;
}
/* Projects section*/
.Project {
    width: 100%;
    height: auto;
    background-color: rgb(248, 246, 238);
    display: grid;
    margin-bottom: 20px;
   

}
#abc {
    display: block;
    text-align: center;
    margin: 40px;
}
.project1{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
.cards{
    width: 350px;
    height: 390px;
    border: 1px solid rgb(255, 255, 255);;
    margin: 25px 40px;
    
    
}
.cards:hover{
    box-shadow: -1px 2px 34px 6px rgba(158,149,158,1);
}
.cards-img{
    width: 100%;
    height: 56%;
    border-bottom: 1px solid black;
}
.cards-text{
    background-color: rgb(255, 255, 255);
    color:black;
    height: 40%;
}
.ctitle{
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid black;
}
.cdesp{
    text-align: justify;
    font-size: small;
    padding: 3px;
}

footer{
    background-color: rgb(46, 43, 43);
    width: 100%;
    height: auto;
}
.bb{
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 30px 0px;
    display: block;
}
.ff{
    padding: 5px;
    text-align: left;
    margin-left: -20px;
}
.ff > .fa{
    padding: 0px 5px;
}
.fg{
    padding: 5px;
    text-align: center;
    padding:0px 20px;
}
.fg > .fa{
    padding: 0px 5px;
}
.fh{
    padding: 5px 10px;
    text-align: right;
    
}
.fh > .fa{
    padding: 0px 5px;
}
#xyz >h1{
    text-align: center;
    padding: 10px 0px;
    color: white;
    padding-bottom: 20px;
}
  
@media (max-width:1080px){
    .dashboard{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/main3.jpg);
        background-position:center;
        background-size:cover;
        background-attachment:fixed;
         
    }
    #name{
        font-size: 60px;
        text-align: center;
        padding-top: 200px;
        color: gainsboro;
    }
    #name-tag{
      font-size:24px;
      color: white;
      font-weight: 500;
      text-align: center;
    }
 
    /*  About */

    .About{
        width: 100%;
        height: auto;
        background-color: rgb(236, 231, 236);
        display: block;
    }
    #text > h1{
        font-size: 24px;
        text-align: left;
        padding: 20px;
    }
    #desp{
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5;
        text-align: justify;
        padding: 10px;
    }
    #profile{
        width: 150px;
        height: 190px;
        border: 1px solid black;
      
    }
    #text{
        width: 100vw;
        height: auto;
        text-align: center;
        display: block;
        
    }
    

    /* Skills section*/
        #skill{
            width: 100%;
            height: auto;
            margin: 10px 10px;
            padding-bottom: 10px;
            display: block;
        }
        #skill > h1{
            font-size: 24px;
            text-align: left;
            padding: 20px;
        }

        .progress{
            margin: 10px 20px;
            background-color: rgb(13, 13, 14);
            border-radius: 10px;

        }
        .cc {
            margin-left: 25px;
            font-size: large;
            font-weight: bold;
        }
        .progress-bar{
            background-color: rgb(246, 170, 6);
            border-radius: 10px;
        }
                    /* Education section*/
            .Education{
                width: 100%;
                height: auto;
                background-color: rgb(245, 240, 245);
                margin: 0;
                
            }
            .edu{
            height: auto;   
            width:100vw;
            margin: 0 auto;
            
            }
            #title{
            text-align: center;
            padding: 10px 0px;
            margin-bottom: 45px;
            }
            .tit1{
            text-align: center;
            margin-top: 10px;
            padding: 6px 0px;
            background-color: rgb(15, 15, 15);
            color: white;
            
            }
            .educa{
            border-left: 2px solid black ;
            }
            /* Projects section*/
            .Project {
            width: 100%;
            height: auto;
            background-color: rgb(248, 246, 238);
            display: grid;
            margin-bottom: 20px;
            

            }
            #abc {
            display: block;
            text-align: center;
            margin: 40px;
            }
            .project1{
            display:grid;
            grid-template-columns: auto ;
            justify-content: center;
            }
            .cards{
            width: 300px;
            height: 330px;
            border: 1px solid rgb(31, 30, 30);
            padding-bottom: 10px;
            margin: 15px;
            
            
            }
            .cards:hover{
            box-shadow: -1px 2px 34px 6px rgba(158,149,158,1);
            
            }
            .cards-img{
            width: 100%;
            height: 56%;
            border-bottom: 1px solid black;
            }
            .cards-text{
            background-color: rgb(255, 255, 255);
            color:black;
            height: 40%;
            }
            .ctitle{
            text-align: center;
            font-size: 15px;
            border-bottom: 1px solid black;
            }
            .cdesp{
            text-align: justify;
            font-size: 10px;
            padding: 3px;
            }

            footer{
            background-color: rgb(46, 43, 43);
            width: 100%;
            height: auto;
            }
            .bb{
            color: white;
            font-size: 14px;
            text-align: center;
            padding-top: 30px;
            display: block;
            }
            .ff{
            padding: 5px;
            display: block;
            }
            footer{
                background-color: rgb(46, 43, 43);
                width: 100%;
                height: auto;
            }
            .bb{
                color: white;
                font-size: 14px;
                text-align: center;
                padding: 30px 0px;
                display: block;
            }
            .ff{
                text-align: center;
               display: block;
            }
            .fg{
                display: block;
                text-align: center;
            }
            .fh{
                text-align: center;
                display: block;
            }
            #xyz >h1{
                font-size: 20px;
                text-align: center;
                color: white;
                padding-bottom: 5px;
            }
}
@media (max-width:420px){
    .dashboard{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/main3.jpg);
        background-position:center;
        background-size:cover;
        background-attachment:fixed;
         
    }
    #name{
        font-size: 60px;
        text-align: center;
        padding-top: 200px;
        color: gainsboro;
    }
    #name-tag{
      font-size:24px;
      color: white;
      font-weight: 500;
      text-align: center;
    }
 
    /*  About */

    .About{
        width: 100%;
        height: auto;
        background-color: rgb(236, 231, 236);
        display: block;
    }
    #text > h1{
        font-size: 24px;
        text-align: left;
        padding: 20px;
    }
    #desp{
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5;
        text-align: justify;
        padding: 10px;
    }
    #profile{
        width: 150px;
        height: 190px;
        border: 1px solid black;
      
    }
    #text{
        width: 100vw;
        height: auto;
        text-align: center;
        display: block;
        
    }
    

    /* Skills section*/
        #skill{
            width: 100%;
            height: auto;
            margin: 10px 10px;
            padding-bottom: 10px;
            display: block;
        }
        #skill > h1{
            font-size: 24px;
            text-align: left;
            padding: 20px;
        }

        .progress{
            margin: 10px 20px;
            background-color: rgb(13, 13, 14);
            border-radius: 10px;

        }
        .cc {
            margin-left: 25px;
            font-size: large;
            font-weight: bold;
        }
        .progress-bar{
            background-color: rgb(246, 170, 6);
            border-radius: 10px;
        }
                    /* Education section*/
            .Education{
                width: 100%;
                height: auto;
                background-color: rgb(245, 240, 245);
                margin: 0;
                
            }
            .edu{
            height: auto;   
            width:100vw;
            margin: 0 auto;
            
            }
            #title{
            text-align: center;
            padding: 10px 0px;
            margin-bottom: 45px;
            }
            .tit1{
            text-align: center;
            margin-top: 10px;
            padding: 6px 0px;
            background-color: rgb(15, 15, 15);
            color: white;
            
            }
            .educa{
            border-left: 2px solid black ;
            }
            /* Projects section*/
            .Project {
            width: 100%;
            height: auto;
            background-color: rgb(248, 246, 238);
            display: grid;
            margin-bottom: 20px;
            

            }
            #abc {
            display: block;
            text-align: center;
            margin: 40px;
            }
            .project1{
            display:grid;
            grid-template-columns: auto ;
            justify-content: center;
            }
            .cards{
            width: 300px;
            height: 330px;
            border: 1px solid rgb(31, 30, 30);
            padding-bottom: 10px;
            margin: 15px;
            
            
            }
            .cards:hover{
            box-shadow: -1px 2px 34px 6px rgba(158,149,158,1);
            
            }
            .cards-img{
            width: 100%;
            height: 56%;
            border-bottom: 1px solid black;
            }
            .cards-text{
            background-color: rgb(255, 255, 255);
            color:black;
            height: 40%;
            }
            .ctitle{
            text-align: center;
            font-size: 15px;
            border-bottom: 1px solid black;
            }
            .cdesp{
            text-align: justify;
            font-size: 10px;
            padding: 3px;
            }

            footer{
            background-color: rgb(46, 43, 43);
            width: 100%;
            height: auto;
            }
            .bb{
            color: white;
            font-size: 14px;
            text-align: center;
            padding-top: 30px;
            display: block;
            }
            .ff{
            padding: 5px;
            display: block;
            }
            footer{
                background-color: rgb(46, 43, 43);
                width: 100%;
                height: auto;
            }
            .bb{
                color: white;
                font-size: 14px;
                text-align: center;
                padding: 30px 0px;
                display: block;
            }
            .ff{
                text-align: center;
               display: block;
            }
            .fg{
                display: block;
                text-align: center;
            }
            .fh{
                text-align: center;
                display: block;
            }
            #xyz >h1{
                font-size: 20px;
                text-align: center;
                color: white;
                padding-bottom: 5px;
            }
}
@media (max-width:365px){
    .dashboard{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/main3.jpg);
        background-position:center;
        background-size:cover;
        background-attachment:fixed;
         
    }
    #name{
        font-size: 60px;
        text-align: center;
        padding-top: 200px;
        color: gainsboro;
    }
    #name-tag{
      font-size:24px;
      color: white;
      font-weight: 500;
      text-align: center;
    }
 
    /*  About */

    .About{
        width: 100%;
        height: auto;
        background-color: rgb(236, 231, 236);
        display: block;
    }
    #text > h1{
        font-size: 24px;
        text-align: left;
        padding: 20px;
    }
    #desp{
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5;
        text-align: justify;
        padding: 10px;
    }
    #profile{
        width: 150px;
        height: 190px;
        border: 1px solid black;
      
    }
    #text{
        width: 100vw;
        height: auto;
        text-align: center;
        display: block;
        
    }
    

    /* Skills section*/
        #skill{
            width: 100%;
            height: auto;
            margin: 10px 10px;
            padding-bottom: 10px;
            display: block;
        }
        #skill > h1{
            font-size: 24px;
            text-align: left;
            padding: 20px;
        }

        .progress{
            margin: 10px 20px;
            background-color: rgb(13, 13, 14);
            border-radius: 10px;

        }
        .cc {
            margin-left: 25px;
            font-size: large;
            font-weight: bold;
        }
        .progress-bar{
            background-color: rgb(246, 170, 6);
            border-radius: 10px;
        }
                    /* Education section*/
            .Education{
                width: 100%;
                height: auto;
                background-color: rgb(245, 240, 245);
                margin: 0;
                
            }
            .edu{
            height: auto;   
            width:100vw;
            margin: 0 auto;
            
            }
            #title{
            text-align: center;
            padding: 10px 0px;
            margin-bottom: 45px;
            }
            .tit1{
            text-align: center;
            margin-top: 10px;
            padding: 6px 0px;
            background-color: rgb(15, 15, 15);
            color: white;
            
            }
            .educa{
            border-left: 2px solid black ;
            }
            /* Projects section*/
            .Project {
            width: 100%;
            height: auto;
            background-color: rgb(248, 246, 238);
            display: grid;
            margin-bottom: 20px;
            

            }
            #abc {
            display: block;
            text-align: center;
            margin: 40px;
            }
            .project1{
            display:grid;
            grid-template-columns: auto ;
            justify-content: center;
            }
            .cards{
            width: 300px;
            height: 330px;
            border: 1px solid rgb(31, 30, 30);
            padding-bottom: 10px;
            margin: 15px;
            
            
            }
            .cards:hover{
            box-shadow: -1px 2px 34px 6px rgba(158,149,158,1);
            
            }
            .cards-img{
            width: 100%;
            height: 56%;
            border-bottom: 1px solid black;
            }
            .cards-text{
            background-color: rgb(255, 255, 255);
            color:black;
            height: 40%;
            }
            .ctitle{
            text-align: center;
            font-size: 15px;
            border-bottom: 1px solid black;
            }
            .cdesp{
            text-align: justify;
            font-size: 10px;
            padding: 3px;
            }

            footer{
            background-color: rgb(46, 43, 43);
            width: 100%;
            height: auto;
            }
            .bb{
            color: white;
            font-size: 14px;
            text-align: center;
            padding-top: 30px;
            display: block;
            }
            .ff{
            padding: 5px;
            display: block;
            }
            footer{
                background-color: rgb(46, 43, 43);
                width: 100%;
                height: auto;
            }
            .bb{
                color: white;
                font-size: 14px;
                text-align: center;
                padding: 30px 0px;
                display: block;
            }
            .ff{
                text-align: center;
               display: block;
            }
            .fg{
                display: block;
                text-align: center;
            }
            .fh{
                text-align: center;
                display: block;
            }
            #xyz >h1{
                font-size: 20px;
                text-align: center;
                color: white;
                padding-bottom: 5px;
            }
}

@media (max-width: 200px){
    .dashboard{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/main3.jpg);
        background-position:center;
        background-size:cover;
        background-attachment:fixed;
         
    }
    #name{
        font-size: 60px;
        text-align: center;
        padding-top: 200px;
        color: gainsboro;
    }
    #name-tag{
      font-size:24px;
      color: white;
      font-weight: 500;
      text-align: center;
    }
 
    /*  About */

    .About{
        width: 100%;
        height: auto;
        background-color: rgb(236, 231, 236);
        display: block;
    }
    #text > h1{
        font-size: 24px;
        text-align: left;
        padding: 20px;
    }
    #desp{
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5;
        text-align: justify;
        padding: 10px;
    }
    #profile{
        width: 150px;
        height: 190px;
        border: 1px solid black;
      
    }
    #text{
        width: 100vw;
        height: auto;
        text-align: center;
        display: block;
        
    }
    

    /* Skills section*/
        #skill{
            width: 100%;
            height: auto;
            margin: 10px 10px;
            padding-bottom: 10px;
            display: block;
        }
        #skill > h1{
            font-size: 24px;
            text-align: left;
            padding: 20px;
        }

        .progress{
            margin: 10px 20px;
            background-color: rgb(13, 13, 14);
            border-radius: 10px;

        }
        .cc {
            margin-left: 25px;
            font-size: large;
            font-weight: bold;
        }
        .progress-bar{
            background-color: rgb(246, 170, 6);
            border-radius: 10px;
        }
                    /* Education section*/
            .Education{
                width: 100%;
                height: auto;
                background-color: rgb(245, 240, 245);
                margin: 0;
                
            }
            .edu{
            height: auto;   
            width:100vw;
            margin: 0 auto;
            
            }
            #title{
            text-align: center;
            padding: 10px 0px;
            margin-bottom: 45px;
            }
            .tit1{
            text-align: center;
            margin-top: 10px;
            padding: 6px 0px;
            background-color: rgb(15, 15, 15);
            color: white;
            
            }
            .educa{
            border-left: 2px solid black ;
            }
            /* Projects section*/
            .Project {
            width: 100%;
            height: auto;
            background-color: rgb(248, 246, 238);
            display: grid;
            margin-bottom: 20px;
            

            }
            #abc {
            display: block;
            text-align: center;
            margin: 40px;
            }
            .project1{
            display:grid;
            grid-template-columns: auto ;
            justify-content: center;
            }
            .cards{
            width: 300px;
            height: 330px;
            border: 1px solid rgb(31, 30, 30);
            padding-bottom: 10px;
            margin: 15px;
            
            
            }
            .cards:hover{
            box-shadow: -1px 2px 34px 6px rgba(158,149,158,1);
            
            }
            .cards-img{
            width: 100%;
            height: 56%;
            border-bottom: 1px solid black;
            }
            .cards-text{
            background-color: rgb(255, 255, 255);
            color:black;
            height: 40%;
            }
            .ctitle{
            text-align: center;
            font-size: 15px;
            border-bottom: 1px solid black;
            }
            .cdesp{
            text-align: justify;
            font-size: 10px;
            padding: 3px;
            }

            footer{
            background-color: rgb(46, 43, 43);
            width: 100%;
            height: auto;
            }
            .bb{
            color: white;
            font-size: 14px;
            text-align: center;
            padding-top: 30px;
            display: block;
            }
            .ff{
            padding: 5px;
            display: block;
            }
            footer{
                background-color: rgb(46, 43, 43);
                width: 100%;
                height: auto;
            }
            .bb{
                color: white;
                font-size: 14px;
                text-align: center;
                padding: 30px 0px;
                display: block;
            }
            .ff{
                text-align: center;
               display: block;
            }
            .fg{
                display: block;
                text-align: center;
            }
            .fh{
                text-align: center;
                display: block;
            }
            #xyz >h1{
                font-size: 20px;
                text-align: center;
                color: white;
                padding-bottom: 5px;
            }
}

